/***** switch to -*-C-*- mode please */

#ifndef _tv_public_
#define _tv_public_

#include "tvcommon.h"

/*DEFAULT TO NULL TERMINATED STRINGS*/
#if defined(TV_KEYD) && !defined(TnKEY_T)
#define TnKEY_T			char*
#define TV_KEYCMP(cmp,a,b) \
	cmp = strcmp(a,b)
#define TV_PLANT_KEY(k)		k=strdup(k)
#define TV_UPROOT_KEY(k)	free(k)
#endif

#ifndef TnSTOREDATA_T
#define TnSTOREDATA_T TnDATA_T*
#endif
#ifndef TnFETCHDATA_T
#define TnFETCHDATA_T TnDATA_T**
#endif

#ifdef TV_TEST
#define dGUARD(xx)	U32 guard##xx;
#else
#define dGUARD(xx)
#endif


/*
  STRUCTURE DECLARATIONS

  Since I'm storing trees in ObjectStore, changing size, type,
  ordering, or field names is a major hassel.
*/

struct tnslot {
#ifdef TV_KEYD
  TnKEY_T	slot_key;
#endif
  TnDATA_T	slot_dat;
};
#define TV_SLOTSIZE sizeof(struct tnslot)

struct tn {
  dTYPESPEC( TN )
  struct tn0	n0;
#ifdef TV_TEST
  U32		tn_scanid;
#endif
  dGUARD(1)
  struct tnslot tn_slots[TnWIDTH];
  dGUARD(2)
};

typedef struct tn TN;

#ifndef TnKEY_T
#define TnKEY_T			I32
#endif

/*TREE VALUE METHODS*/
void free_tv(XPVTV *tv);
void tv_clear(XPVTV *tv);

/*TV-REMOTE METHODS*/
TnKEY_T tc_fetch(XPVTC *tc, TnFETCHDATA_T out);
void tc_store(XPVTC *tc, TnSTOREDATA_T data);
#ifdef TV_KEYD
int tc_seek(XPVTC *tc, TnKEY_T key, int unique);
void tc_insert(XPVTC *tc, TnKEY_T key, TnSTOREDATA_T data);
#else
void tc_insert(XPVTC *tc, TnSTOREDATA_T data);
#endif
void tc_delete(XPVTC *tc);

void tv_treestats(XPVTC *tc, double *depth, double *center);
void tc_dump(XPVTC *tc);
void tv_dump(XPVTV *tv);

#ifdef TV_ESEEK_FDECL
TV_ESEEK_FDECL;
#endif

#endif
