/* Be careful to only edit the *.tmpl file. [-*-C-*- source!] 

NOTE: You do not need to rename anything in this file.  tvgen.pl does
the renaming for you!  However, when you use the API you will need to
use the prefix'd names.

*/

#ifndef _tv_setup_
#define _tv_setup_


/* Tree node size.  Cannot be set at runtime since field offsets must
   be compile time for performance.  Should be >= 5. */
#define TnWIDTH		19

/* Either use real keys or implied index locations. */
#define TV_KEYD /**/

/* Add extra fields to the structures that would normally be
   provided by an embedder & enable maximum assertions. */
#define TV_TEST /**/

/* Enable optional runtime debugging (for development) */
#define TV_DEBUG /**/

/* Include *_dump methods */
#define TV_DUMP /**/

/* Enable code to record performance stats in each cursor and include
code for calculating interesting metrics. */
#define TV_STATS /**/

/* Make structures a multiple of 4 bytes & add space for future
   expansion. */
/* #define TV_PAD /**/


#define TV_PANIC		/*croak*/

/* You should not call these directly. */
#define NEW_TN(near)		tvmalloc(sizeof(TN))
#define NEW_TCE(near,xx)	tvmalloc(sizeof(TCE)*xx)
#define FREE_XPVTV(tv)		free(tv)
#define FREE_XPVTC(tc)		free(tc);
#define FREE_TN(tn)		free(tn)
#define FREE_TCE(tce)		free(tce)

#define TnDATA_T		/* SV* */
#define TV_PLANT_DAT(d)		/* *d = newSVsv(*d) */
#define TV_UPROOT_DAT(d)	/* SvREFCNT_dec(d) */
#ifdef TV_TEST
#define TV_DAT_2STRING(d)	/* SvPV(d, na) */
#endif

#ifndef TcTV
/*
#define TcTV_T			SV*
#define TC_DECLARE_MYTV		SV *xtc_tv;
#define TcTV(tc)		((XPVTV*) SvIV((SV*)SvRV( (tc)->xtc_tv )))
#define TC_INIT_MYTV(tc)	tc->xtc_tv = 0
#define TC_SET_TV(tc,tv) \
	SvREFCNT_inc(tv); \
	if (tc->xtc_tv) SvREFCNT_dec(tc->xtc_tv); \
	tc->xtc_tv = tv
#define TC_UNSET_TV(tc)		SvREFCNT_dec(tc->xtc_tv)
*/
#endif

#if defined(TV_KEYD) && !defined(TnKEY_T)
/*
#define TnKEY_T			char*
#define TV_KEYCMP(cmp,a,b) \
	cmp = strcmp(a,b)
#define TV_PLANT_KEY(k)		k=strdup(k)
#define TV_UPROOT_KEY(k)	free(k)
*/
#endif

#include "tv.public"

/* This cursor is used in tv_* methods which need a temporary cursor
   to call tc_* methods.  Refcnts are not an issue because usage does
   not span a single API call. */
#define dTVREMOTE(tc,tv) \
	if (!my_global_cursor) \
	  my_global_cursor = init_tc((XPVTC*)tvmalloc(sizeof(XPVTC))); \
	tc = my_global_cursor; \
	tc->xtc_tv = tv; \
	tc_reset(tc)

extern XPVTC *my_global_cursor;

#endif
