######################################################################

TYPEMAP

debXPVTV *			O_OBJECT
debXPVTC *			O_OBJECT
tieXPVTV *			O_OBJECT
tieXPVTC *			O_OBJECT

######################################################################

INPUT

O_OBJECT
	if( sv_isobject($arg) && (SvTYPE(SvRV($arg)) == SVt_PVMG) )
		$var = ($type)SvIV((SV*)SvRV( $arg ));
	else{
		warn( \"${Package}::$func_name() -- $var is not a blessed SV reference\" );
		XSRETURN_UNDEF;
	}

OUTPUT

O_OBJECT
	sv_setref_pv( $arg, CLASS, (void*)$var );
