#ifdef __cplusplus
extern "C" {
#endif
#include "EXTERN.h"
#include "perl.h"
#include "XSUB.h"
#ifdef __cplusplus
}
#endif

/* Add extra fields to the structures that would normally be
   provided by an embedder & enable maximum assertions. */
/*#define TV_TEST /**/

/* Enable optional runtime debugging (for development) */
#define TV_DEBUG /**/

/* Include *_dump methods */
#define TV_DUMP /**/

/* Enable code to record performance stats in each cursor and include
code for calculating interesting metrics. */
#define TV_STATS /**/

#define TV_PANIC		croak


#define FREE_XPVTV(tv)		free(tv);
#define FREE_XPVTC(tc)		free(tc);

#define FREE_TN(tn)		free(tn)

/* You should not call these directly */
#define NEW_TCE(ret, near,xx)	ret = (TCE*) safemalloc(sizeof(TCE)*xx)
#define FREE_TCE(tce)		free(tce)

